# kafka-batch

./: build.gradle  docker-compose.yml  kafka-start.bat
src/main/avro/: UserEvent.avsc
src/main/java/com/example/kafka/: KafkaBatchApp.java  UserConsumer.java  UserEventConsumer.java
src/main/resources/: application.yml
